<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api-Clima</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="input">
          <i class="ri-map-pin-2-fill tamanho"></i>
          <input
            type="text"
            placeholder="Nome da cidade"
            class="input-clima"
            id="input-clima"
          />
        </div>
        <div>
          <img
            class="image-clima"
            src="images/8675114.png"
            alt="Imagem-clima"
            width="50px"
          />
        </div>
        <div class="temperatura">0 °C</div>
        <div class="cidade">Cidade</div>
        <div class="detalhes">
          <div class="humidade-div">
            <span><i class="ri-contrast-drop-2-line"></i>Humidade</span>
            <p class="humidade">0%</p>
          </div>
          <div class="vento-div">
            <span><i class="ri-windy-line"></i>Vento</span>
            <p class="vento">0Km/h</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
